# GoogleFoodsParser

./: README.md  pom.xml
src/main/java/: Main.java  ParserCSV.java  Product.java  Review.java  TopProduct.java  TopReview.java  TopUser.java  TopWord.java  Translater.java  User.java  Word.java
src/main/java/Model/: Product.java  Review.java  TranslatePackage.java  User.java  Word.java
src/main/java/Parser/: MakerTranslatePackage.java  ParserCSV.java  TopProduct.java  TopReview.java  TopUser.java  TopWord.java
src/main/java/Translater/: EnterPoint.java  ListDivider.java  MakerTranslatedPackageMultiThread.java  Post.java  TranslatePackage.java  Translater.java  TranslaterMultiThread.java
src/test/java/: TestListDivider.java
